<!DOCTYPE html>
<html>
    <head>
        <title>Subregular Languages</title>
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
            .center, table, h1, h2, h3, h4, h5{
                margin-left: auto;
                margin-right: auto;
            }
            table, tbody, tr, th, td{
                border-top:none;
                border:none;
            }

            /*These next two are used to remove top and bottom borders from tables*/
            table > tbody > tr:first-child > td,
            table > tbody > tr:first-child > th {
                border-top: none;
            }
            table > tbody > tr:last-child > td,
            table > tbody > tr:last-child > th {
                border-bottom: none;
            }

            .example > tbody > tr > td{
                font-style:italic;
                padding: 3px;
            }
        </style>
    </head>
    <body class="latex-dark-auto">
        <header>
            <h1>Subregular Languages</h1>
            <p class="author">Jacob Johnson</p>
        </header>
        <!--This question is my hook. It's not a story, but it is in line with 3b1b-style hooks, which are essentially just a question-->
        <article class="indent-pars">
            <p>Suppose you are given the following words and told that they all come from an unknown language:</p>
            <table class="example">
                <tr><td>shashekush</td><td>sasokos</td><td>shakushush</td><td>sakesas</td></tr>
                <tr><td>sheshukush</td><td>sesukos</td><td>shekeshush</td><td>sekoses</td></tr>
                <tr><td>shishokesh</td><td>sisekos</td><td>shikishosh</td><td>sikisis</td></tr>
                <tr><td>shoshokesh</td><td>sosakos</td><td>shokashesh</td><td>sokusas</td></tr>
                <tr><td>shushakish</td><td>susukos</td><td>shukoshosh</td><td>sukasus</td></tr>
                <tr><td>shashokush</td><td>sasakus</td><td>shakushish</td><td>sakisos</td></tr>
                <tr><td>sheshokish</td><td>sesukis</td><td>shekeshosh</td><td>sekeses</td></tr>
                <tr><td>shishukosh</td><td>sisokos</td><td>shikeshash</td><td>sikasos</td></tr>
                <tr><td>shoshokush</td><td>sosikas</td><td>shokeshish</td><td>sokosis</td></tr>
                <tr><td>shushakesh</td><td>susokis</td><td>shukoshesh</td><td>sukesas</td></tr>
            </table>

            <p>Now suppose you are asked to determine, for each of the below pairs, which word in the pair also came from this same language:</p>
            <table class="example">
                <tr><td>shoshukosh</td><td>shosukosh</td></tr>
                <tr><td>sukesus</td><td>sukeshus</td></tr>
                <tr><td>sisakus</td><td>sishakus</td></tr>
                <tr><td>shakashosh</td><td>shakasosh</td></tr>
                <tr><td>shokushosh</td><td>shokusosh</td></tr>
                <tr><td>susekus</td><td>sushekus</td></tr>
                <tr><td>sikasus</td><td>sikashus</td></tr>
                <tr><td>shashakosh</td><td>shasakosh</td></tr>
                <tr><td>soshakas</td><td>sosakas</td></tr>
                <tr><td>shusekish</td><td>shushekish</td></tr>
                <tr><td>sakushes</td><td>sakuses</td></tr>
                <tr><td>shekosash</td><td>shekoshash</td></tr>
                <tr><td>sashukes</td><td>sasukes</td></tr>
                <tr><td>shesokash</td><td>sheshokash</td></tr>
                <tr><td>sokashas</td><td>sokasas</td></tr>
                <tr><td>shukesish</td><td>shukeshish</td></tr>
            </table>
            <p>Take a minute to look through this list for yourself, consider writing down your answers. This may seem like a strange task, but it was real for participants in the studies FILL THE STUDY NAMES HERE!!!. And if you think about it, you have been doing the same thing your whole life as you have learned your native language: for English, when you hear the words INCLUDE THE WORDS HERE, you can probably tell that they originated from another language. Conversely, when you read INCLUDE THEM HERE, you might get the impression that they <i>could have been</i> natural-sounding English words — maybe a name, or a product. However, you likely don't get that same impression about INCLUDE WORDS HERE.</p>

            <p>Why is this the case? And what were THE RESEARCHERS' NAMES investigating with their study?</p>
            <p>In this article, we will investigate the answers to these questions and gain insight into the connection between language and computation. By the end, you will understand what these researchers predicted about your answers to the above questions, and why they predicted that.</p>

            <h3>Phonotactics</h3>


        </article>
    </body>
</html>