

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="description" content="Jacob Johnson homepage">
		<meta name="keywords" content="Jacob Johnson, natural language processing, computational linguistics, nnnNNnnn,Moric Developers">
		<meta name="author" content="Jacob Johnson">
		
		<link rel="icon" href="../favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
		<link rel="manifest" href="../favicon_io/site.webmanifest">

		<title>Jacob Johnson</title>
        <style>
            ::selection{
                            color:#A2A2DF;
                            background-color:#9292CF
            }
			body{
				background-color:#2D2D5F;
				background-image:url('../images/back.png');
				font-family:monospace;
				font-size:15px;
				color:#7F7FC1;/*#5D5D9F*/
			}
			header{
				background-color:#1C1A6E;
				width:900px;
				height:200px;	
				float:left;
			}
			.main > nav{
				background-color:#3E2D8F;
				float:left;
				/*width:300px;*/
				/*height:800px;*/
				/*new stuff below*/
				width:calc(100%/3);
			}
			footer{
				/*height:200px;*/
				width:900px;
				background-color:#2D3E7F;
				float:left;
			}
			h1{
				font-family:monospace;
				color:#6D6D9F;
				font-size:70px;
				padding-top:42px;
			}
			h2{
				font-size:20px;
				margin-bottom:6px;
			}
			.container{
				background-color:#000;
				width:900px;
				/*height:1200px;*/
				margin-top:64px;
				margin-bottom:62px;
				margin-right:auto;
				margin-left:auto;
				border:4px solid #0D0D3F;
				/*new stuff below*/
				overflow:hidden;
			}
			.main{
				background-color:blue;
				/*height:800px;*/
				width:900px;
				float:left;
				/*new stuff below*/
				display:flex;
			}
			.main > .article{
				background-color:#2D2D7F;
				float:left;
				/*height:792px;*/
				/*width:592px;*/
				padding:4px;
				/*new stuff below*/
				width:calc(200%/3);

			}
			a:link{
				font-family:monospace;
				color:#8D8DAF;
			}
			a:visited{
				font-family:monospace;
				color:#7D7D9F;
			}
			a:hover{
				font-family:monospace;
				color:#6D6D9F;
				font-size:18px;
			}
			a:active{
				font-family:monospace;
				color:#5D5D8F;
			}
			li{
				font-size:16px;
			}
			.sale{
				background-color:#2D2D7F;
				width:100%;
				height:20%;
				float:right;
			}
			img{
				margin-right:4px;
				margin-left:4px;
			
				margin-bottom:2px;
			}
			p{
				font-size:15px;
				margin-top:6px;
			}
        </style>
        <script>
        </script>
	</head>
	<body>
    	<div class="container">
        	<header>
				<img id ="logo" src="../images/nlogo.png" style="height:100%;float:right;" alt="our logo" title="our logo" />
				<h1>nnnNNnnn.info</h1>
            </header>
            <div class="main">
            	<nav>
                    <ul>
                    	<li><a href="../index.html">HOME</a></li>
						<li><a href="../classic/index.html">classic site</a></li>
                    </ul>
                </nav>
                <div class="article" id="article">
						I'm going to put links here to some thinks I've worked on
                </div>
                
            </div>
            <footer>
			<br>
            	<center>&copy;2022 Jacob Johnson</center>
				<center>{first name}k{last initial}3{first two decimal places in pi}{at}{google's email website}</center>
			</br>
            </footer>
        </div>
	</body>
</html>

